<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTaipei CS Locker Borrow System</title>
    <meta name="author" content="Department of Computer Science, University of Taipei" />
    <meta name="description" content="臺北市立大學資訊科學系系櫃借用系統 / Locker Borrow System for the Department of Computer Science, University of Taipei" />
    <meta name="keywords" content="臺北市立大學, University of Taipei, 大學, 資訊科學系, Department of Computer Science, 系櫃借用系統, Locker Borrow System, UTaipei, CS, UTaipei CS, CS Department" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
